# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE AND POS_FILE NAMES
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat
POS_FILE = TLSA00615_PosInfo_5s.dat

# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 1
PLOT_SATRNG = 1
PLOT_SATTRK = 1
PLOT_SATVEL = 1
PLOT_SATCLK = 1
PLOT_SAT_CORRECTEDCLK = 1
PLOT_SATTGD = 1
PLOT_SATDTR = 1
PLOT_SAT_POLAR_CHALLENGE = 1

# IONOSPHERE ANALYSES SELECTION
#-----------------------------
PLOT_IONO_STEC_ELEV = 1
PLOT_IONO_PRN_STEC = 1
PLOT_IONO_VTEC_TIME = 1
PLOT_IONO_PRN_VTEC = 1

# TROPOSPHERE ANALYSES SELECTION
#-----------------------------
PLOT_TROPO_STD_ELEV = 1
PLOT_TROPO_ZTD_ELEV = 1

# MEASUREMENTS ANALYSES SELECTION
#-----------------------------
PLOT_MSR_PSR_ELEV = 1
PLOT_MSR_TAU_ELEV = 1
PLOT_MSR_TOF_ELEV = 1
PLOT_MSR_DOPPLER_ELEV = 1

# Reference WGS84 ECEF coordinates of TLSA receiver
X_RCVR = 4637952.29175333
Y_RCVR = 121207.93198126
Z_RCVR = 4362375.76379941

PLOT_MSR_RESIDUALS_ELEV = 1

# POSITION ANALYSES SELECTION
#-----------------------------
PLOT_POS_NUM_SAT = 1
PLOT_POS_DOPS = 1
PLOT_POS_HVDOPS_NUM_SAT = 1
PLOT_POS_ENU = 1
PLOT_POS_HPE_VPE = 1
PLOT_POS_EPE_NPE = 1
