CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2019, MONTH 01       04-FEB-19 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.174       0.004
G02                          -1.268       0.004
G03                           1.026       0.004
G04                          -0.387       0.366
G05                           1.348       0.002
G06                           0.888       0.012
G07                           0.596       0.002
G08                          -0.424       0.004
G09                          -0.066       0.003
G10                           0.945       0.002
G11                          -0.296       0.005
G12                           0.957       0.002
G13                           0.530       0.003
G14                          -0.586       0.003
G15                           1.447       0.003
G16                          -1.234       0.003
G17                           0.914       0.002
G18                           0.229       0.005
G19                          -2.265       0.004
G20                          -2.048       0.003
G21                          -1.836       0.003
G22                          -2.620       0.003
G23                          -0.167       0.003
G24                           1.099       0.003
G25                          -0.840       0.003
G26                           0.078       0.002
G27                           0.008       0.004
G28                          -0.968       0.003
G29                           1.212       0.003
G30                          -0.473       0.002
G31                           0.927       0.005
G32                           1.517       0.002
G54                           0.582       0.044

